#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dech94/Documents/roguelikeJJ/src/Game.cpp
game/Action.h
-
game/Animation.h
-
game/AssetManager.h
-
game/Camera.h
-
game/Clock.h
-
game/Control.h
-
game/Entity.h
-
game/EntityManager.h
-
game/EventManager.h
-
game/Id.h
-
game/Log.h
-
game/Model.h
-
game/ModelManager.h
-
game/Queue.h
-
game/Random.h
-
game/ResourceManager.h
-
game/Singleton.h
-
game/Vector.h
-
game/WindowGeometry.h
-
game/WindowSettings.h
-
local/Noise.h
-
local/Heightmap.h
-
local/Tilemap.h
-
local/Character.h
-
chrono
-

/home/dech94/Documents/roguelikeJJ/src/local/Character.cc
Character.h
/home/dech94/Documents/roguelikeJJ/src/local/Character.h

/home/dech94/Documents/roguelikeJJ/src/local/Character.h
game/Entity.h
-
game/EventManager.h
-
game/ResourceManager.h
-
SFML/Graphics.hpp
-

game/Action.h
memory
-
vector
-
Control.h
game/Control.h

game/Animation.h
vector
-
SFML/Graphics.hpp
-

game/AssetManager.h
string
-
vector
-
boost/filesystem.hpp
-

game/Camera.h
SFML/Graphics.hpp
-

game/Clock.h
cstdint
-
chrono
-

game/Control.h
string
-
SFML/Window.hpp
-

game/Entity.h
SFML/Graphics.hpp
-

game/EntityManager.h
vector
-
SFML/Graphics.hpp
-
Entity.h
game/Entity.h

game/Event.h
functional
-
string
-
Id.h
game/Id.h

game/EventManager.h
map
-
vector
-
Event.h
game/Event.h

game/Id.h
cstdint
-

game/Log.h
cstdarg
-
cstdlib
-
map
-

game/Model.h

game/ModelManager.h
vector
-
Model.h
game/Model.h

game/Queue.h
condition_variable
-
deque
-
mutex
-

game/Random.h
random
-

game/ResourceManager.h
string
-
map
-
memory
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Audio/SoundBuffer.hpp
-
AssetManager.h
game/AssetManager.h

game/Singleton.h
cassert
-
utility
-

game/Vector.h
cmath
-

game/WindowGeometry.h
SFML/Graphics.hpp
-

game/WindowSettings.h
string
-
SFML/Window.hpp
-

local/Character.h
game/Entity.h
-
game/EventManager.h
-
game/ResourceManager.h
-
SFML/Graphics.hpp
-

local/Heightmap.h
stdlib.h
-
stdio.h
-
vector
-
SFML/Graphics.hpp
-
Noise.h
local/Noise.h

local/Noise.h
stdlib.h
-
stdio.h
-
time.h
-
cstdint
-
array
-
random
-
cmath
-
cassert
-
../game/Vector.h
-
chrono
-

local/Tilemap.h
stdlib.h
-
stdio.h
-
vector
-
string
-
SFML/Graphics.hpp
-
Heightmap.h
local/Heightmap.h

